<app-navbar></app-navbar>
<div class="row container mt-4" style="position:absolute; left:35%">
  <div class="jumbotron col-6">
    <form class="was-validated" method="post" id="studentFormID" name="studentFormID" (ngSubmit)="onSubmit(studentForm)"
      #studentForm="ngForm">
      <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="studentService.selectedStudent._id">
      <div class="form-group">
        <label for="name"><b>Name:</b></label>
        <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name" required #nameRef="ngModel"
          [(ngModel)]="studentService.selectedStudent.name">

        <br />
        <!-- Checking for blank Name field -->
        
          <div *ngIf="nameRef.invalid && (nameRef.dirty || nameRef.touched||checkvalid)" class="alert alert-danger">
            <div *ngIf="nameRef.errors.required">
            Name is mandatory
          </div>
          </div>
        

      </div>
      <div class="form-group">
        <label for="address"><b>Address:</b></label>
        <input type="text" class="form-control" id="address" placeholder="Enter Address" name="address" #addressRef="ngModel"
          [(ngModel)]="studentService.selectedStudent.address">
      </div>
      <div class="form-group">
        <label for="marks"><b>Percentage of H.S. Marks:</b></label>
        <input type="text" class="form-control" id="marks" placeholder="Percentage of H.S. Marks" name="marks" required
          #marksRef="ngModel" [(ngModel)]="studentService.selectedStudent.marks">

        <br />

        <!-- Checking for blank Name field -->
        
          <div *ngIf="marksRef.invalid && (marksRef.dirty || marksRef.touched||checkvalid)" class="alert alert-danger">
            <div *ngIf="marksRef.errors.required">
            Percentage of marks is mandatory
          </div>
          </div>
          

      </div>
      <div class="form-group">
        <label for="board"><b>Board:</b></label>
        <input type="text" class="form-control" id="board" placeholder="Board" name="board" #boardRef="ngModel"
          [(ngModel)]="studentService.selectedStudent.board">
      </div>
      <div class="form-group">
        <label for="stream"><b>Preferred Stream:</b></label>
        <select class="form-control" id="stream" name="stream" #streamRef="ngModel"
          [(ngModel)]="studentService.selectedStudent.stream">
          <option>CSE</option>
          <option>IT</option>
          <option>ME</option>
          <option>CE</option>
          <option>EE</option>
          <option>ECE</option>
          <option>EEE</option>
        </select>
      </div>
      <div style="text-align:center">
        <input class="btn btn-success mr-5" type="submit" value="Register">
        <input class="btn btn-danger ml-5" type="reset" value="Reset">
      </div>

    </form>
  </div>
</div>


<!-- Modal -->
<div *ngIf="isRegistered" id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <b>{{confirmationString}}</b>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>