<nav class="navbar navbar-expand-sm bg-dark navbar-dark container mt-3" style="border-radius: 30px">
    <div class="mr-5">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToRYi-Uu2IfUldjH7HZ20VEsa3JRmB27jf4GatPtjY0RUmQNPH" height="60px" width="60px">
    </div> 
     <ul class="navbar-nav ml-5" style="font-size:18px">
        <li class="nav-item mr-5 " routerLinkActive="active">
          <a class="nav-link" routerLink="/home">Home</a>
        </li>
        <li class="nav-item mr-5" routerLinkActive="active">
          <a class="nav-link" routerLink="/departments" >Departments</a>
        </li>
        <li class="nav-item mr-5" routerLinkActive="active">
          <a class="nav-link" routerLink="/press">Press Release</a>
        </li>
        <li class="nav-item mr-5" routerLinkActive="active">
          <a class="nav-link " routerLink="/contact">Contact Us</a>
        </li>
        <li class="nav-item mr-5 " routerLinkActive="active">
          <a class="nav-link " routerLink="/register">Register Here</a>
        </li>
        <li class="nav-item mr-5 " routerLinkActive="active">
        <a class="nav-link " routerLink="/admin-login">Admin Portal</a>
         </li>
      </ul>
</nav>
    