<app-navbar></app-navbar>
<!-- Main Container Div: Includes text fields, buttons and links -->
 <div class="container loginForm mt-5 jumbotron" style="max-width: 600px ; border-radius:600px">

  <div class="login-head text-center mb-5">
    <h3>  Admin Login </h3>
    </div>
    <br />

  <!-- On form submission, redir() function is called along with the form data -->
  <form method="post" (ngSubmit)="redir(userForm.value)" #userForm="ngForm">
    <!-- Text Field for Username -->
    <div class="form-group ">
      <!-- <label for="uid" class="col-sm-2 col-form-label">Username</label> -->
      <div class="">
          <!-- <label for="uid" class="col-sm-12 col-form-label">Username</label> -->

        <input type="text" required class="form-control" id="uid" name="uid" placeholder="User Id" #nameREf="ngModel"
        ngModel />
        <br />
        <!-- Checking for blank username field -->
        <div *ngIf="nameREf.invalid && (nameREf.dirty || nameREf.touched||checkvalid)" class="alert alert-danger">
          <div *ngIf="nameREf.errors.required">
          UserId is mandatory
        </div>
        </div>
      </div>
    </div>
    <!-- Text Field for Password -->
    <div class="form-group  ">
      <!-- <label for="pwd" class="col-sm-2 col-form-label">Password</label> -->
      <div class="">
        <input type="password" required class="form-control" id="pwd" name="pwd" placeholder="Enter Password" #pwdREf="ngModel"
        ngModel />
        <!-- Checking for blank password field -->
        <div *ngIf="pwdREf.invalid && (pwdREf.dirty || pwdREf.touched||checkvalid)" class="alert alert-danger" id="customalert">
          <div *ngIf="pwdREf.errors.required">
          Password is mandatory
        </div>
        </div>
      </div>
    </div>
    <!-- Sign In and Reset Button -->
    <div class="text-center mt-5">
      <button type="submit" value="" class="btn btn-primary mr-5">Sign In</button>
      <button type="reset" value="" class="btn btn-danger">Reset</button>
    </div>
    <br/>
    <br/>
  </form>

</div>


